<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/style.css">
    <title>GYM WEBSITE</title>

</head>
<style>
    body {
        color: white;
        background-image: url('img/gym5.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo1.jpg" alt="logo">
            <div>GVM</div>
        </div>
        <!--mid box navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur now</h1>
        <form action="nonaction.php">
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone Number">
              </div>
              <button class="btn">submit</button>
        </form>
    </div>
    
</body>

</html>